{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Project Goal\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 You are going to build a Python project called 
\f0\b BGPWatch
\f1\b0 .\
It will:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 read BGP output\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 extract neighbor details\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 save snapshots\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 compare old vs new snapshots\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 detect anomalies like:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 neighbor down\
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 prefix drop\
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 low uptime\
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 session flap later\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 For your 
\f0\b first version
\f1\b0 , do 
\f0\b not
\f1\b0  connect to live routers yet.\uc0\u8232 Start with 
\f0\b saved text files
\f1\b0  from command output. That is the easiest and best way to learn.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Phase 0: What you will build first\
Version 1\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Your first working version should do only this:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}Read one saved file containing show ip bgp summary\
{\listtext	0.	}Parse the neighbors\
{\listtext	0.	}Save parsed output as JSON\
{\listtext	0.	}Read previous JSON snapshot\
{\listtext	0.	}Compare current vs previous\
{\listtext	0.	}Print anomalies\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 That alone is already a real project.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Phase 1: Prepare your Mac\
Step 1: Check Python on Mac\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Open 
\f0\b Terminal
\f1\b0  and run:\
\
python3 --version\
\
You should see something like:\
\
Python 3.11.5\
\
If Python is missing, install it using Homebrew.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Step 2: Check Homebrew\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
brew --version\
\
If not installed, install Homebrew from its official site.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Step 3: Create a project folder\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 In Terminal:\
\
mkdir ~/bgpwatch\
cd ~/bgpwatch\
\
This creates your project folder.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Step 4: Create a virtual environment\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Very important. This keeps project packages separate.\
\
python3 -m venv venv\
\
Activate it:\
\
source venv/bin/activate\
\
After activation, your terminal should show something like:\
\
(venv) Krishna@Mac bgpwatch %\
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Step 5: Upgrade pip\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
pip install --upgrade pip\
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Step 6: Install basic packages\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 For version 1, install these:\
\
pip install pyyaml\
\
Later you can add:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 netmiko\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 textfsm\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 rich\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 jinja2\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 But for now, keep it simple.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Phase 2: Create project structure\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Inside bgpwatch, create these folders:\
\
mkdir config parsers storage reports samples\
touch main.py\
touch parsers/bgp_summary_parser.py\
touch reports/reporter.py\
touch storage/snapshot_manager.py\
touch detector.py\
\
Your project should look like this:\
\
bgpwatch/\
\uc0\u9500 \u9472 \u9472  venv/\
\uc0\u9500 \u9472 \u9472  config/\
\uc0\u9500 \u9472 \u9472  parsers/\
\uc0\u9474    \u9492 \u9472 \u9472  bgp_summary_parser.py\
\uc0\u9500 \u9472 \u9472  reports/\
\uc0\u9474    \u9492 \u9472 \u9472  reporter.py\
\uc0\u9500 \u9472 \u9472  storage/\
\uc0\u9474    \u9492 \u9472 \u9472  snapshot_manager.py\
\uc0\u9500 \u9472 \u9472  samples/\
\uc0\u9500 \u9472 \u9472  detector.py\
\uc0\u9492 \u9472 \u9472  main.py\
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Phase 3: Create sample BGP input file\
Step 7: Save router output into a text file\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Inside samples, create a file:\
\
touch samples/bgp_summary_1.txt\
\
Open it using VS Code or TextEdit and paste sample BGP summary output like this:\
\
BGP router identifier 10.10.10.1, local AS number 65001\
BGP table version is 15, main routing table version 15\
3 network entries using 420 bytes of memory\
3 path entries using 240 bytes of memory\
2/2 BGP path/bestpath attribute entries using 320 bytes of memory\
\
Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd\
192.0.2.1       4 64501   12590   12110       15    0    0 2d17h    850\
198.51.100.1    4 64502     120     100       15    0    0 00:03:12 0\
203.0.113.1     4 64503   22100   22090       15    0    0 5d11h    910\
\
This is your input file.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Phase 4: Learn what you need to parse\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 From each neighbor line, you need these fields:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 neighbor IP\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 remote AS\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 messages received\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 messages sent\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 uptime\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 state or prefix count\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 In Cisco BGP summary:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 if BGP is established, last column is usually a number = prefixes received\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 if not established, last column may be text like Idle, Active, Connect\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 So your parser must handle both.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Phase 5: Write the parser\
Step 8: Add parser code\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Open parsers/bgp_summary_parser.py and put this:\
\
import re\
\
\
def parse_bgp_summary(file_path: str) -> dict:\
    data = \{\
        "router_id": None,\
        "local_as": None,\
        "neighbors": \{\}\
    \}\
\
    with open(file_path, "r") as f:\
        lines = f.readlines()\
\
    # Parse router ID and local AS\
    for line in lines:\
        router_match = re.search(\
            r"BGP router identifier (\\S+), local AS number (\\d+)", line\
        )\
        if router_match:\
            data["router_id"] = router_match.group(1)\
            data["local_as"] = int(router_match.group(2))\
            break\
\
    # Parse neighbor table\
    header_found = False\
    for line in lines:\
        if "Neighbor" in line and "State/PfxRcd" in line:\
            header_found = True\
            continue\
\
        if header_found:\
            line = line.strip()\
            if not line:\
                continue\
\
            parts = line.split()\
            if len(parts) < 10:\
                continue\
\
            neighbor_ip = parts[0]\
            version = parts[1]\
            remote_as = parts[2]\
            msg_rcvd = parts[3]\
            msg_sent = parts[4]\
            uptime = parts[8]\
            state_or_prefix = parts[9]\
\
            if state_or_prefix.isdigit():\
                state = "Established"\
                prefix_received = int(state_or_prefix)\
            else:\
                state = state_or_prefix\
                prefix_received = 0\
\
            data["neighbors"][neighbor_ip] = \{\
                "version": int(version),\
                "remote_as": int(remote_as),\
                "msg_received": int(msg_rcvd),\
                "msg_sent": int(msg_sent),\
                "uptime": uptime,\
                "state": state,\
                "prefix_received": prefix_received,\
            \}\
\
    return data\
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Phase 6: Test the parser\
Step 9: Add a simple test in main.py\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Put this in main.py:\
\
from parsers.bgp_summary_parser import parse_bgp_summary\
\
\
def main():\
    file_path = "samples/bgp_summary_1.txt"\
    parsed_data = parse_bgp_summary(file_path)\
\
    print("Parsed BGP Data:")\
    print(parsed_data)\
\
\
if __name__ == "__main__":\
    main()\
\
Run it:\
\
python main.py\
\
You should see parsed Python dictionary output.\
If that works, your parser is working.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Phase 7: Save snapshot as JSON\
Step 10: Add snapshot save/load code\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Open storage/snapshot_manager.py:\
\
import json\
import os\
\
\
def save_snapshot(snapshot: dict, file_path: str) -> None:\
    os.makedirs(os.path.dirname(file_path), exist_ok=True)\
    with open(file_path, "w") as f:\
        json.dump(snapshot, f, indent=4)\
\
\
def load_snapshot(file_path: str) -> dict:\
    with open(file_path, "r") as f:\
        return json.load(f)\
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Step 11: Update main.py to save snapshot\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Replace main.py with:\
\
from parsers.bgp_summary_parser import parse_bgp_summary\
from storage.snapshot_manager import save_snapshot\
\
\
def main():\
    file_path = "samples/bgp_summary_1.txt"\
    parsed_data = parse_bgp_summary(file_path)\
\
    save_snapshot(parsed_data, "storage/current_snapshot.json")\
\
    print("Snapshot saved successfully.")\
    print(parsed_data)\
\
\
if __name__ == "__main__":\
    main()\
\
Run:\
\
python main.py\
\
Now you should have:\
\
storage/current_snapshot.json\
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Phase 8: Create second snapshot for comparison\
Step 12: Make another sample file\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Create:\
\
touch samples/bgp_summary_2.txt\
\
Paste this:\
\
BGP router identifier 10.10.10.1, local AS number 65001\
BGP table version is 19, main routing table version 19\
\
Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd\
192.0.2.1       4 64501   12650   12180       19    0    0 00:02:10 Idle\
198.51.100.1    4 64502     160     130       19    0    0 00:01:15 220\
203.0.113.1     4 64503   22250   22110       19    0    0 5d12h    905\
\
This creates anomalies:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 192.0.2.1 went from Established to Idle\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 198.51.100.1 went from 0 prefixes to 220\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 203.0.113.1 mostly stable\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Phase 9: Build anomaly detector\
Step 13: Add detection logic\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Open detector.py:\
\
def detect_anomalies(previous: dict, current: dict) -> list:\
    anomalies = []\
\
    previous_neighbors = previous.get("neighbors", \{\})\
    current_neighbors = current.get("neighbors", \{\})\
\
    for neighbor_ip, current_data in current_neighbors.items():\
        prev_data = previous_neighbors.get(neighbor_ip)\
\
        if not prev_data:\
            anomalies.append(\{\
                "severity": "INFO",\
                "neighbor": neighbor_ip,\
                "message": "New neighbor detected"\
            \})\
            continue\
\
        prev_state = prev_data.get("state")\
        curr_state = current_data.get("state")\
\
        prev_prefix = prev_data.get("prefix_received", 0)\
        curr_prefix = current_data.get("prefix_received", 0)\
\
        # Neighbor down\
        if prev_state == "Established" and curr_state != "Established":\
            anomalies.append(\{\
                "severity": "CRITICAL",\
                "neighbor": neighbor_ip,\
                "message": f"State changed from \{prev_state\} to \{curr_state\}"\
            \})\
\
        # Prefix drop\
        if prev_prefix > 0:\
            drop_percent = ((prev_prefix - curr_prefix) / prev_prefix) * 100\
            if drop_percent >= 50:\
                anomalies.append(\{\
                    "severity": "CRITICAL",\
                    "neighbor": neighbor_ip,\
                    "message": f"Prefix count dropped from \{prev_prefix\} to \{curr_prefix\} (\{drop_percent:.1f\}% drop)"\
                \})\
            elif drop_percent >= 20:\
                anomalies.append(\{\
                    "severity": "WARN",\
                    "neighbor": neighbor_ip,\
                    "message": f"Prefix count dropped from \{prev_prefix\} to \{curr_prefix\} (\{drop_percent:.1f\}% drop)"\
                \})\
\
        # Established but zero prefixes\
        if curr_state == "Established" and curr_prefix == 0:\
            anomalies.append(\{\
                "severity": "CRITICAL",\
                "neighbor": neighbor_ip,\
                "message": "Neighbor is Established but received 0 prefixes"\
            \})\
\
    return anomalies\
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Phase 10: Print the results\
Step 14: Add report printer\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Open reports/reporter.py:\
\
def print_report(anomalies: list) -> None:\
    print("\\nBGP Anomaly Report")\
    print("=" * 50)\
\
    if not anomalies:\
        print("No anomalies detected.")\
        return\
\
    for item in anomalies:\
        print(f"[\{item['severity']\}] Neighbor \{item['neighbor']\} - \{item['message']\}")\
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Phase 11: Compare two snapshots\
Step 15: Update main.py\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Replace with this:\
\
from parsers.bgp_summary_parser import parse_bgp_summary\
from detector import detect_anomalies\
from reports.reporter import print_report\
\
\
def main():\
    previous_file = "samples/bgp_summary_1.txt"\
    current_file = "samples/bgp_summary_2.txt"\
\
    previous_snapshot = parse_bgp_summary(previous_file)\
    current_snapshot = parse_bgp_summary(current_file)\
\
    anomalies = detect_anomalies(previous_snapshot, current_snapshot)\
    print_report(anomalies)\
\
\
if __name__ == "__main__":\
    main()\
\
Run:\
\
python main.py\
\
Expected type of output:\
\
BGP Anomaly Report\
==================================================\
[CRITICAL] Neighbor 192.0.2.1 - State changed from Established to Idle\
[CRITICAL] Neighbor 192.0.2.1 - Prefix count dropped from 850 to 0 (100.0% drop)}